# isv-demo-java

./: .gitignore  README.md  antx.properties  db_sql.sql  deploy-ding-isv-access.sh  pom.xml
api/: pom.xml
api/src/main/java/com/dingtalk/isv/access/api/constant/: CommonUtils.java
api/src/main/java/com/dingtalk/isv/access/api/enums/suite/: CorpCallBackTypeEnum.java  SuitePushType.java
api/src/main/java/com/dingtalk/isv/access/api/model/: AbstractCorpCallBackVO.java  AppVO.java  AuthChangeEvent.java  ChannelVO.java  ChatMsgVO.java  CorpAppVO.java  CorpAuthInfoVO.java  CorpAuthSuiteEvent.java  CorpCallBackEmpVO.java  CorpChannelAppVO.java  CorpChannelJSAPITicketVO.java  CorpChannelTokenVO.java  CorpChatVO.java  CorpJSAPITicketVO.java  CorpSuiteAuthVO.java  CorpSuiteCallBackVO.java  CorpTokenVO.java  CorpVO.java  DingCorpAppVO.java  DingDepartmentVO.java  EmpVO.java  FollowerSimpleVO.java  ISVBizLockVO.java  ISVSSOTokenVO.java  LoginUserVO.java  OALoginUserVO.java  SuiteTicketVO.java  SuiteTokenVO.java  SuiteVO.java  UnActiveCorpVO.java
api/src/main/java/com/dingtalk/isv/access/api/service/: ChannelManageService.java  CorpManageService.java  DeptManageService.java  EmpManageService.java  ISVBizLockService.java
api/src/main/java/com/dingtalk/isv/access/api/service/message/: SendMessageService.java
api/src/main/java/com/dingtalk/isv/access/api/service/suite/: CorpSuiteAuthService.java  SuiteManageService.java
biz/: pom.xml
biz/src/main/java/com/dingtalk/isv/access/biz/dao/: AppDao.java  ChannelDao.java  CorpAppDao.java  CorpChannelAppDao.java  CorpChannelJSAPITicketDao.java  CorpChannelTokenDao.java  CorpDao.java  CorpJSAPITicketDao.java  CorpSuiteAuthDao.java  CorpSuiteAuthFaileDao.java  CorpTokenDao.java  ISVBizLockDAO.java  SuiteDao.java  SuiteTicketDao.java  SuiteTokenDao.java
biz/src/main/java/com/dingtalk/isv/access/biz/dingutil/: ChannelOapiRequestHelper.java  ConfOapiRequestHelper.java  CorpChatOapiRequestHelper.java  CorpDeptOapiRequestHelper.java  CorpOapiRequestHelper.java  CrmOapiRequestHelper.java  ISVRequestHelper.java
biz/src/main/java/com/dingtalk/isv/access/biz/model/: AppDO.java  ChannelDO.java  CorpAppDO.java  CorpChannelAppDO.java  CorpChannelJSAPITicketDO.java  CorpChannelTokenDO.java  CorpDO.java  CorpJSAPITicketDO.java  CorpSuiteAuthDO.java  CorpSuiteAuthFaileDO.java  CorpSuiteCallBackDO.java  CorpTokenDO.java  ISVBizLockDO.java  OpenResultModel.java  StaffDO.java  StaffListResultModel.java  StaffVOResultModel.java  SuiteDO.java  SuiteTicketDO.java  SuiteTokenDO.java
biz/src/main/java/com/dingtalk/isv/access/biz/model/converter/: AppConverter.java  ChannelConverter.java  CorpAppConverter.java  CorpChannelAppConverter.java  CorpChannelJSAPITicketConverter.java  CorpChannelTokenConverter.java  CorpConverter.java  CorpJSAPITicketConverter.java  CorpSuiteAuthConverter.java  CorpTokenConverter.java  DepartmentHelper.java  ISVBizLockConverter.java  StaffConverter.java  SuiteConverter.java  SuiteTicketConvert.java  SuiteTokenConverter.java
biz/src/main/java/com/dingtalk/isv/access/biz/scheduler/: ReAuthFailedCorpJob.java
biz/src/main/java/com/dingtalk/isv/access/biz/service/: ChannelManageServiceImpl.java  CorpManageServiceImpl.java  CorpSuiteAuthServiceImpl.java  DeptManageServiceImpl.java  EmpManageServiceImpl.java  ISVBizLockServiceImpl.java  SendMessageServiceImpl.java  SuiteManageServiceImpl.java
biz/src/main/resources/: spring-dao.xml  spring-jdbc.xml  spring-queue.xml  spring-service.xml  spring-task.xml
biz/src/main/resources/mybatis/: AppDaoMapper.xml  ChannelDaoMapper.xml  CorpAppDaoMapper.xml  CorpChannelAppDaoMapper.xml  CorpChannelJSAPITicketDaoMapper.xml  CorpChannelTokenDaoMapper.xml  CorpDaoMapper.xml  CorpJSAPITicketDaoMapper.xml  CorpSuiteAuthDaoMapper.xml  CorpSuiteAuthFaileDaoMapper.xml  CorpTokenDaoMapper.xml  ISVBizLockDaoMapper.xml  SuiteDaoMapper.xml  SuiteTicketDaoMapper.xml  SuiteTokenDaoMapper.xml
biz/src/test/java/com/dingtalk/isv/access/biz/: TestMain.java
biz/src/test/java/com/dingtalk/isv/access/biz/dao/: CorpChannelJSAPITicketDaoTest.java  CorpChannelTokenDaoTest.java  CorpDaoTest.java  CorpTokenDaoTest.java  ISVBizLockDAOTest.java
biz/src/test/java/com/dingtalk/isv/access/biz/dao/suite/: AppDaoTest.java  ChannelDaoTest.java  CorpAppDaoTest.java  CorpChannelAppDaoTest.java  CorpSuiteAuthFaileTest.java  SuiteDaoTest.java  SuiteTicketDaoTest.java  SuiteTokenDaoTest.java
biz/src/test/java/com/dingtalk/isv/access/biz/helper/: CorpOapiRequestHelperTest.java  ISVRequestHelperTest.java
biz/src/test/java/com/dingtalk/isv/access/biz/service/: DeptManageServiceTest.java  SuiteManageServiceTest.java
biz/src/test/java/com/dingtalk/isv/access/biz/service/corp/: ChannelManagerServiceTest.java  CorpManageServiceTest.java  StaffManageServiceTest.java
biz/src/test/java/com/dingtalk/isv/access/biz/service/message/: SendMessageServiceTest.java
biz/src/test/resources/: applicationContext-dal.xml  default.properties
common/: pom.xml
common/src/main/java/com/dingtalk/isv/access/common/code/: ServiceResultCode.java
common/src/main/java/com/dingtalk/isv/access/common/event/: EventListener.java  ListenerInitService.java
common/src/main/java/com/dingtalk/isv/access/common/log/context/: RpcContext.java
common/src/main/java/com/dingtalk/isv/access/common/model/: HttpResult.java  ResultWrapper.java  ServiceResult.java
common/src/main/java/com/dingtalk/isv/access/common/util/: DateUtil.java  HttpRequestHelper.java  HttpUtils.java
web/: pom.xml
web/src/main/assembly/: assembly.xml
web/src/main/java/com/dingtalk/isv/access/web/common/: SystemConfig.java
web/src/main/java/com/dingtalk/isv/access/web/controller/: JsConfigController.java  SystemController.java
web/src/main/java/com/dingtalk/isv/access/web/interceptor/: ControllorAOP.java
web/src/main/java/com/dingtalk/isv/access/web/test/: TestService.java  TestServiceClient.java
web/src/main/webapp/: jquery-3.1.0.js  microapp.html
web/src/main/webapp/WEB-INF/: config.properties  log4j.xml  spring-context.xml  spring-servlet.xml  web.xml
(+209 files in other folders)
